(defpoll hour	:interval "1s"	"date '+%H'")
(defpoll min	:interval "1s"	"date '+%M'")

(defwidget time []
  (box	:orientation "v"
    :class "time"
    :valign "end"
    (button	:onclick "scripts/popup calendar"
    :class "time-hour" hour)
    (button	:onclick "scripts/popup calendar"
    :class "time-min"  min)))


(defpoll calendar_day :interval "10h" "date '+%d'")
(defpoll calendar_month :interval "10h" "scripts/calendar")
(defpoll calendar_year :interval "10h" "date '+%Y'")

(defwidget cal []
  (box :class "cal-box"
    :orientation "v"
    (box :class "cal-inner-box"
      (calendar :class "cal"
        :day calendar_day
        :month calendar_month
      :year calendar_year))))
